In [2]:
import pandas as pd

In [22]:
data = pd.read_csv("stations_CH2018_meta_fixed.csv", encoding = "ISO-8859-1", sep=';')
data.head()

       STATION_NAME NAT_ABBR  LATITUDE  LONGITUDE  XCOORD  YCOORD ELEVATION,
0  Aadorf / Tänikon      TAE    47.480     8.9049  710515  259821    539.00,
1           Aarberg      ABE    47.037     7.2814  588051  209518    493.00,
2         Adelboden      ABO    46.492     7.5604  609350  149001   1326.74,
3      Affeltrangen      AFT    47.531     9.0199  719070  265660    479.00,
4   Affoltern i. E.      AIE    47.063     7.7406  622940  212500    755.00,

In [27]:
df = data.copy()
df['ELEVATION,'] = df['ELEVATION,'].str.rsplit(',').str[0]
df.head()

       STATION_NAME NAT_ABBR  LATITUDE  LONGITUDE  XCOORD  YCOORD ELEVATION,
0  Aadorf / Tänikon      TAE    47.480     8.9049  710515  259821     539.00
1           Aarberg      ABE    47.037     7.2814  588051  209518     493.00
2         Adelboden      ABO    46.492     7.5604  609350  149001    1326.74
3      Affeltrangen      AFT    47.531     9.0199  719070  265660     479.00
4   Affoltern i. E.      AIE    47.063     7.7406  622940  212500     755.00

In [29]:
#df.rename({'ELEVATION,':'ELEVATION'})
df.rename(columns={"ELEVATION,":"ELEVATION"}, inplace=True)
df.head()

       STATION_NAME NAT_ABBR  LATITUDE  LONGITUDE  XCOORD  YCOORD ELEVATION
0  Aadorf / Tänikon      TAE    47.480     8.9049  710515  259821    539.00
1           Aarberg      ABE    47.037     7.2814  588051  209518    493.00
2         Adelboden      ABO    46.492     7.5604  609350  149001   1326.74
3      Affeltrangen      AFT    47.531     9.0199  719070  265660    479.00
4   Affoltern i. E.      AIE    47.063     7.7406  622940  212500    755.00

In [30]:
df.describe()

         LATITUDE   LONGITUDE         XCOORD         YCOORD
count  403.000000  403.000000     403.000000     403.000000
mean    46.895037    8.281254  664095.181141  194613.136476
std      0.450425    1.013709   77371.807232   50050.319185
min     45.843000    6.075600  495298.000000   77966.000000
25%     46.555500    7.506950  605188.500000  156922.500000
50%     46.891000    8.464500  677050.000000  194885.000000
75%     47.272500    9.033050  721770.000000  236370.500000
max     47.757000   10.463000  831185.000000  290270.000000

In [4]:
#data.to_csv("Rohdaten_Tarife_2019.csv")

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATION_NAME  403 non-null    object
 1   NAT_ABBR      403 non-null    object
 2   LATITUDE      403 non-null    float64
 3   LONGITUDE     403 non-null    float64
 4   XCOORD        403 non-null    int64
 5   YCOORD        403 non-null    int64
 6   ELEVATION     403 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 22.2+ KB

In [33]:
df.to_csv("stations_CH2018.csv")